<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.drools.poms</groupId>
    <artifactId>knowledge-module</artifactId>
    <version>5</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
  <artifactId>drools-vehicle-types-5.1.1</artifactId>
  <packaging>knowledge-module</packaging>

  <name>Maven Drools Support :: Plugin :: IT Artifacts :: Drools Vehicle Types :: 5.1.1</name>
  <description>A pre-compiled drools knowledge package containing vehicle data types for Drools 5.1.1, used for integration testing</description>

  <properties>
    <drools.runtime.version>5.1.1</drools.runtime.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>de.lightful.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>
        <configuration>
          <classifier>drools-${drools.runtime.version}</classifier>
          <passes>
            <pass>
              <ruleSourceRoot>${basedir}/../src/main/rules/pass-one</ruleSourceRoot>
            </pass>
          </passes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>[${drools.runtime.version}]</version>
          </dependency>
          <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>[${drools.runtime.version}]</version>
          </dependency>
          <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>[${drools.runtime.version}]</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>