# it-artifacts.drools-vehicle-types

./: pom.xml
drools-vehicle-types-5.1.1/: pom.xml
drools-vehicle-types-5.2.0.Final/: pom.xml
drools-vehicle-types-5.3.0.Final/: pom.xml
drools-vehicle-types-5.4.0.Beta1/: pom.xml
drools-vehicle-types-5.4.0.Final/: pom.xml
drools-vehicle-types-5.5.0.Final/: pom.xml
src/main/rules/pass-one/: model.drl
