<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2012 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-oss-build</artifactId>
    <version>2</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.its.test-artifacts</groupId>
  <artifactId>drools-vehicle-types</artifactId>
  <version>0.1.12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Plugin :: IT Artifacts :: Drools Vehicle Types</name>
  <description>A pre-compiled drools knowledge package containing vehicle data types, used for integration testing</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>drools-vehicle-types-5.3.0.Final</module>
    <module>drools-vehicle-types-5.4.0.Final</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/it-artifacts.drools-vehicle-types.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/it-artifacts.drools-vehicle-types.git</developerConnection>
  </scm>

</project>