<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann <konermann@itikko.net>
  ~
  ~ This file is part of the Maven 3 Drools Support Package.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.drools.poms</groupId>
    <artifactId>knowledge-module</artifactId>
    <version>3</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.itartifacts</groupId>
  <artifactId>drools-vehicle-types</artifactId>
  <version>0.0.18-SNAPSHOT</version>
  <packaging>knowledge-module</packaging>

  <name>Maven Drools Support :: Plugin :: IT Artifacts :: Drools Vehicle Types</name>
  <description>A pre-compiled drools knowledge package containing vehicle data types, used for integration testing</description>

  <build>
    <plugins>

      <plugin>
        <groupId>de.lightful.maven.plugins</groupId>
        <artifactId>maven-drools-plugin</artifactId>

        <configuration>
          <passes>
            <pass>
              <ruleSourceRoot>${basedir}/src/main/rules/pass-one</ruleSourceRoot>
            </pass>
          </passes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/it-artifacts.drools-vehicle-types.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/it-artifacts.drools-vehicle-types.git</developerConnection>
  </scm>

</project>